{
    "name": "Microsoft.MixedReality.SpectatorView",
    "rootNamespace": "",
    "references": [
        "Microsoft.MixedReality.PhotoCapture",
        "Microsoft.MixedReality.SpatialAlignment",
        "Microsoft.MixedReality.SpatialAlignment.ASA",
        "Microsoft.MixedReality.SpectatorView.ExternalDependencies",
        "Unity.TextMeshPro",
        "Unity.XR.ARFoundation",
        "UnityEngine.UI",
        "Microsoft.MixedReality.OpenXR"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "WSA"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}